#main {
  display: flex;
  color: white;
  background: #100e1d;

  @media (max-width: 60.3125rem) {
    flex-direction: column;
  }
}

.spinner {
  margin: 5rem auto;
  text-align: center;

  svg {
    height: 6rem;
    width: 6rem;
    fill: gray;
    animation: rotate 2s infinite linear;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.card-container {
  padding: 3.25rem 5.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 26px;

  @media (max-width: 60.3125rem) {
    padding: 3.25rem 6.4rem;
    justify-content: center;
  }

  @media (max-width: 34.375rem) {
    justify-content: center;
    padding-inline: 2rem;
  }
}

.card {
  width: 150px;
  padding: 1.125rem 1.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #1e213a;

  @media (max-width: 60.3125rem) {
    justify-content: center;
  }

  @media (max-width: 25.5rem) {
    width: 200px;
  }
  & img {
    width: 7.5rem;
    margin: 0.625rem 0 1.875rem 0;
  }

  & div {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  & .night {
    color: #88869d;
  }
}

.highlights {
  padding: 0 5.5rem 3.25rem 5.5rem;

  & h3 {
    font-size: 1.5rem;
    padding-bottom: 1rem;
  }
}
